REALM=EXAMPLE.ORG
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal
KADMIN_PRINCIPAL=admin/admin
KADMIN_PASSWORD=admin
USER01_PRINCIPAL=user01
USER01_PASSWORD=password
USER02_PRINCIPAL=user02
USER02_PASSWORD=password

LDAP_LOG_LEVEL: "256"
LDAP_ORGANISATION: "Example Inc."
LDAP_DOMAIN: "example.org"
LDAP_BASE_DN: "dc=example,dc=org"
LDAP_ADMIN_PASSWORD: "admin"
LDAP_CONFIG_PASSWORD: "config"
LDAP_READONLY_USER: "true"
LDAP_READONLY_USER_USERNAME: "user01"
LDAP_READONLY_USER_PASSWORD: "password"
LDAP_RFC2307BIS_SCHEMA: "false"
LDAP_BACKEND: "mdb"
LDAP_TLS: "false"
LDAP_REPLICATION: "false"
KEEP_EXISTING_CONFIG: "true"
LDAP_REMOVE_CONFIG_AFTER_SETUP: "false"
LDAP_SSL_HELPER_PREFIX: "ldap"
KRB5_KTNAME="FILE:/etc/ldap/openldap.keytab"